#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = 
;  featherm0
;  d1_mini
;  huzzah
;  nodemcu
;  esp32doit-devkit-v1
;  due
;  mega2560
  uno
;  nucleo_f411re

[common]
build_flags_ext =
  -D WIRINGTIMER_SUPPRESS_WARNINGS          # avoid warning from wiring-timer build
lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  Adafruit NeoPixel
  SerialCommand
; wiring-timer@>=2.8.0
  dbg-trace@>=1.1.0
  debug-cli@>=1.3.0
  https://github.com/dniklaus/wiring-app-debug#spin-timer
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/dniklaus/wiring-timer.git#new-name
  https://github.com/dniklaus/button#new-design-spintimer

[env:nucleo_f411re]
platform = ststm32
framework = arduino
board = nucleo_f411re
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:featherm0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  Adafruit Zero DMA Library

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
